body {
    background-image: url(../images/under-construction/bg01.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;

    .inner {
        color: white;
        text-shadow: 0 0 1rem rgba(255, 0, 0, 0.8);

        a {
            color: white;
        }
    }
}