// Dropdowns

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('./images/arrow-down.svg');
    background-size: 1.25rem;
    background-repeat: no-repeat;
    background-position: calc(100% - 1rem) center;
    padding: 1rem;
    text-overflow: ellipsis;
    background-color: @border-bg;
    border: solid 2px @border;
    border-radius: 1rem;
    margin: 1rem 0;

    option {
        color: @fg;
        background: @bg;
    }

    &:focus {
        &::-ms-value {
            background-color: transparent;
        }
    }

    &::-ms-expand {
        display: none;
    }
}

// TABLES

table {
    width: 100%;
    
    th {
        font-size: 2.4rem;
        border-bottom: 0.2rem solid @border2;
        padding: 1rem;
        text-align: left;
    }
    
    td {
        border-top: 0.2rem solid @border2;
        padding: 1rem;
    }

    tbody tr:nth-of-type(odd) {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
    }
}