header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(250, 250, 250, 0.8)), url(../../images/bg.png);
    background-size: cover;
    padding: 12rem 0 12rem;
    
    .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 60rem;
        width: 50%;
        
        .tagline {
            display: flex;
            align-items: center;
            color: white;

            i, p {
                font-size: 2.4rem;
                .text-shadow;
            }
        }

        i {
            margin-right: 1rem; 
        }
    }
}