.text-shadow(@x: 0.2rem, @y: 0.2rem) {
    text-shadow: @x @y 0.3rem rgba(120, 120, 120, 1);
}

.box-shadow(@x: 0.2rem, @y: 0.2rem) {
    box-shadow: @x @y 0.3rem rgba(120, 120, 120, 1);
}

.underline() {
    padding-bottom: 0.3rem;
    border-bottom: 0.3rem solid fadein(@border, 20%);
}