.pricing {
    p {
        margin: 2rem 0;
    }

    .dropdowns {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: 0 auto;

        select {
            transition: opacity 0.5s;
            margin-bottom: 1em;

            &.hidden {
                .hideDisplay();
            }
        }
    }

    .table-content {
        .placeholder {
            position: relative;
            top: 60%;
            align-self: center;
            background-color: rgba(255, 0, 0, 0.5);
            box-shadow: 0 0 5px darken(rgba(255, 0, 0, 0.5), 5);
            border-radius: 0.5rem;
            padding: 5% 10%;
            text-transform: uppercase;
            text-align: center;
            transition: opacity 0.2s;

            &.hidden {
                @include hide;
            }

            p {
                margin-bottom: 0;
            }
        }
    }
}