@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

html {
    font-size: 62.5%;
}

h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.6rem;
}

h4 {
    font-size: 2.4rem;
}

body, p, select {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2rem;
    color: white;
}