// Viewport Sizes

@small: 340px;
@medium: 480px;
@large: 720px;
@xlarge: 1080px;

// Colors

@bg:        rgba(105, 109, 125, 1);
@fg:		#ffffff;
@fg-light:	rgba(255,255,255,0.35);
@border:	rgba(255,255,255,0.125);
@border-bg:	rgba(255,255,255,0.025);
@border2:	rgba(255,255,255,0.25);
@border2-bg:rgba(255,255,255,0.075);
@accent:	#1D1F75;
@lg-color:	#F15A24;
@lg-color2:	#2E3192;